# Application global resources

Application.name = chatAppServer
Application.title = Client Server Chat Application
Application.version = 0.0.1
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://code.google.com/p/chat-app/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
