# Application global resources

Application.name = chatAppServer
Application.title = ChatApp Server
Application.version = 0.0.0.2
Application.vendor=Application.vendorId
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = EECE450
Application.id = chatAppServer
Application.lookAndFeel = system
