# Application global resources

Application.name = chatAppServer
Application.title = Client Server Chat Application (server)
Application.version = 0.0.0.2
Application.vendor = 
Application.homepage = http://code.google.com/p/chat-app/
Application.description = A simple java desktop application based on Swing Application Framework. \nThis is the server-side application. 
Application.vendorId = 
Application.id = chatAppServer
Application.lookAndFeel = system
