title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple java desktop application based on Swing Application Framework. <br>This is the server-side application. 

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
lblAuthors.text=Authors: 
appHomepageLabel1.text=<html>Khalil Azar<br>George Azzam<br>Kevin Azzam
