# Application global resources

Application.name = chatAppServer
Application.title = ChatApp Server
Application.version = 0.0.2.4
Application.vendor=Application.vendorId
Application.homepage = http://code.google.com/p/chat-app/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = EECE450
Application.id = chatAppServer
Application.lookAndFeel = system
