# To change this template, choose Tools | Templates
# and open the template in the editor.

button1.label=button1
lblServer.text=Server Hostname/IP:
lblPort.text=Port Number:
txtServer.text=localhost
defaultButton.text=Default
saveButton.text=Save & Exit
cancelButton.text=Cancel
jFormattedTextField1.text=jFormattedTextField1
ftfPort.text=55555
settingsBox.title=Settings
