title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple java desktop application based on Swing Application Framework. <br>This is the client-side application. 

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
authorsLabel.text=Authors:
#NOI18N
authorsLabel.font=Tahoma-Bold-11
appAuthorsLabel.text=<html>Khalil Azar<BR>George Azzam<BR>Kevin Azzam</html>
appHomepageLabel.AccessibleContext.accessibleName=http://code.google.com/p/chat-app/
vendorLabel.text=Vendor:
