# To change this template, choose Tools | Templates
# and open the template in the editor.

button1.label=button1
lblServer.text=Server Hostname/IP:
lblPort.text=Port Number:
defaultButton.text=Default
saveButton.text=Save & Exit
cancelButton.text=Cancel
jFormattedTextField1.text=jFormattedTextField1
settingsBox.title=Settings
tfServer.text=localhost
ftPort.text=55555
chkTimeStamps.text=Time stamps
