# Application global resources

Application.name = ChatClient
Application.title=ChatApp Client
Application.version = 1.0
Application.vendor=EECE450 Team
Application.homepage = http://code.google.com/p/chat-app/
Application.description = A simple java chat client application.
Application.vendorId = Sun
Application.id = ChatClient
Application.lookAndFeel = system
